# Dvely_springboot

./: .env.example  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy-ec2.yml
deploy/: README.md  dvely-deploy.sh  dvely.env.example  dvely.service
docs/: FRONTEND_API_GUIDE.md
src/main/java/com/example/dvely/: DvelyApplication.java
src/main/java/com/example/dvely/config/: CorsProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yaml
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: V10__expand_cloud_connection_credential_columns.sql  V11__allow_blank_projects.sql  V12__align_auth_users_with_jpa.sql  V13__rename_repositories_to_projects.sql  V14__add_approval_flow.sql  V15__persist_agent_runs_and_preview_sessions.sql  V16__add_project_changes.sql  V17__make_deployments_persistent_jobs.sql  V18__verify_cloud_connections_and_select_per_project.sql  V19__align_chat_trash_retention.sql  V1__init_schema.sql  V20__add_domain_https_and_hosting_target.sql  V21__add_webhook_delivery_processing.sql  V22__add_environment_variables.sql  V23__add_repository_connected_at.sql  V24__add_deployment_failure_recovery.sql  V25__add_project_infrastructure_settings.sql  V26__add_project_version_lock.sql  V27__add_project_budget_settings.sql  V28__add_result_approval.sql  V29__make_webhook_delivery_next_attempt_at_nullable.sql  V2__align_project_columns.sql  V3__add_deployment_history.sql  V4__add_workflow_run_id_to_deployment_history.sql  V5__extend_domains_for_domain_binding.sql  V6__add_cloud_connections.sql  V6__allow_blank_projects.sql  V7__add_aws_access_key_credentials.sql  V8__add_gcp_service_account_key.sql  V9__widen_cloud_connection_secret_columns.sql
src/test/java/com/example/dvely/: DvelyApplicationTests.java
src/test/java/com/example/dvely/agent/: OrchestrationConcurrencyIntegrationTest.java  (+2 more)
(+517 files in other folders)
